{
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=localhost\\SQLEXPRESS;Database=SportsStore;Trusted_Connection=True;TrustServerCertificate=True;",
    "IdentityConnection": "Server=localhost\\SQLEXPRESS;Database=Identity;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
